# FloatingMusicMenu

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cpacm/musicbtn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpacm/musicbtn/: FmmActivity.java  MusicPlayerActivity.java  MusicUtils.java
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_remove.xml
app/src/main/res/layout/: activity_fmm.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cpacm/musicbtn/: ExampleUnitTest.java
floatingmusicmenu/: build.gradle
floatingmusicmenu/src/androidTest/java/com/cpacm/floatingmusicbutton/: ExampleInstrumentedTest.java
floatingmusicmenu/src/main/: AndroidManifest.xml
floatingmusicmenu/src/main/java/com/cpacm/: FloatingMusicButton.java  FloatingMusicMenu.java  RotatingProgressDrawable.java
floatingmusicmenu/src/main/res/values/: attrs.xml  strings.xml
floatingmusicmenu/src/test/java/com/cpacm/floatingmusicbutton/: ExampleUnitTest.java
